.summary-headline {
    display: flex;
    margin-top: 9.375vh;
    margin-left: 96px;
    gap: 30px;
    align-items: center;
}

.summary-headline h1 {
    font-family: Inter;
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
    text-align: left;
}

.summary-headline span {
    font-family: Inter;
    font-size: 27px;
    font-weight: 400;
    line-height: 32.4px;
    text-align: left;
}

.subline {
    width: 0px;
    height: 59px;
    border: 3px 0px 0px 0px;
    border: 3px solid #29ABE2
}

.overview-container {
    display: flex;
    align-items: center;
    margin-left: 96px;
}

.overview {
    flex-direction: column;
    width: 560px;
    height: 562px;
    gap: 28px;
    margin-top: 56px;
}

.greet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 385px;
    height: 136px;
    gap: 3px;
    margin-left: 80px;
    margin-top: 56px;
}

.greet span {
    width: 385px;
    text-align: left;
}

.daytime {
    font-family: Inter;
    font-size: 47px;
    font-weight: 500;
    line-height: 56.4px;
    text-align: left;
}

.greet-name {
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 76.8px;
    text-align: left;
    color: #29ABE2;

}

.tiles1 {
    width: 560px;
    height: 168px;
    gap: 32px;
}

.tile {
    background: #FFFFFF;
    border-radius: 30px;
    color: #000000;
    box-shadow: 0px 0px 4px 0px #0000001A;
    cursor: pointer;
    text-decoration: none;
}

.tile-todo {
    width: 264px;
    height: 168px;
    padding: 38px 19px;
    gap: 18px;
}

.tile:hover {
    background-color: #2A3647;
    color: #FFFFFF;
    transform: scale(1.1);

    .tile-img {
        background-color: #FFFFFF;
    }
}

.tile-todo:hover {
    svg path {
        fill: #2A3647;
    }
}

.tile-done {
    width: 264px;
    height: 168px;
    padding: 38px 19px;
    gap: 18px;
}

.tile-done:hover {
    svg path {
        stroke: #2A3647;
    }
}

.tile-todo {
    width: 264px;
    height: 168px;
    padding: 38px 19px;
    gap: 18px;
}

.tile-img {
    width: 69px;
    height: 69px;
    border-radius: 50%;
    background: #2A3647;
}

.tiles1 img {
    width: 32px;
    height: 32px;
}


.tiles2 .tile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.tiles2 img {
    width: 60px;
    height: 60px;
}

.sub {
    height: 102.02px;
    border: 2px solid #D1D1D1;
}

.tile-info {
    flex-direction: column;
    text-align: center;
    gap: 13px;
}

.count {
    font-size: 64px;
    font-weight: 600;
    line-height: 76.8px;
    text-align: center;

}

.tile-text {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.tile-urgent {
    gap: 18px;
}

.tiles2 {
    width: 560px;
    height: 168px;
    padding: 28px 48px;
    gap: 61px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

.tiles3 {
    width: 560px;
    height: 170px;
    justify-content: space-between;
}

.tile-state {
    width: 168px;
    height: 168px;
    background: #FFFFFF;
    border-radius: 30px;
    width: 168px;
    padding: 25px 0px;
    gap: 13px;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

.tile-date {
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
}

.upcoming {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}

.tile-info-left {
    align-items: flex-start;
}

@media (max-width: 1400px) {
    .summary-headline {
        margin-left: 48px;
    }

    .overview-container {
        margin-left: 48px;
    }

    .greet {
        margin-left: 48px;
    }
}

@media (max-width: 1280px) {


    main {
        height: 100vh;
    }

    .overview-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-left: 0;
        width: 100vw;
    }

    .greet {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding-bottom: 128px;
    }

    .greet span {
        width: 100vw;
        text-align: center;
        font-size: 48px;
    }

    .summary-headline {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 8px;
        margin-top: 48px;
    }

    .summary-headline h1 {
        font-size: 47px;
        font-weight: 700;
        line-height: 56.4px;
        text-align: left;
    }

    .summary-headline span {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    .overview {
        height: auto;
        display: none;
        width: auto;
        padding: 16px;
        gap: 0;
        margin-top: 0;
    }

    .subline {
        display: none;
    }

    .subline-mobile {
        width: 128px;
        height: 0;
        border: 2px solid #29ABE2
    }

    .tiles1,
    .tiles2,
    .tiles3 {
        width: 90vw;
        max-width: 800px;
    }

    .tiles1 {
        gap: 10px;
    }

    .tiles2 {
        gap: 20px;
    }

    .tiles3 {
        gap: 16px;
    }

    .tile {
        height: 110px;
    }

    .tile-todo,
    .tile-done {
        width: 50%;
    }

    .tile-done svg,
    .tile-todo svg {
        width: 20px;
    }

    .tile-state {
        width: 33%;
        padding: 8px;
    }

    .tile-info {
        gap: 4px;
    }

    .tile-img {
        width: 40px;
        height: 40px;
    }

    .tile-urgent .tile-img {
        width: 40px;
        height: 40px;
        background: transparent;
    }

    .sub {
        height: 68px;
    }

    .upcoming {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
    }

    .tiles2 .tile-urgent img {
        width: 40px;
        height: 40px;
    }

    .count {
        font-size: 47px;
        font-weight: 600;
        line-height: 56.4px;
        text-align: center;
    }

    .tile-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
    }

    .tile-date {
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        text-align: left;
    }

}

@media (max-width: 768px) {
    main {
        margin-bottom: 0;
    }
}

@media (max-width: 740px) {
    .summary-headline {
        margin-left: 32px;
    }
}

@media (max-width: 430px) {
    main {
        margin-bottom: 0;
    }

    .summary-headline {
        margin-left: 24px;
    }

    .tiles3 {
        gap: 8px;
    }

}

@media (max-width: 400px) {
    .upcoming {
        font-size: 12px;
    }

    .tile-date {
        font-size: 14px;
    }

    .tiles2 {
        padding: 14px 24px;
    }
}

@media (max-width: 380px) {
    body {
        margin-bottom: 128px;
        background-color: #F6F7F8;
    }

    .count {
        font-size: 40px;
    }

    .tile-text {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    main {
        height: auto;
    }
}

@media (max-height: 780px) {
    body {
        background-color: #F6F7F8;
    }
    .overview {
        margin-bottom: 64px;
    }
}

@media (max-height: 600px) {
    body {
        background-color: #F6F7F8;
    }
    .overview {
        margin-bottom: 128px;
    }
}